<!-- esercizio di oggi Toboolist
repo html-css-toboolist
Esercizio
Ricreiamo una TodoList seguendo il layout in allegato.
Consigli
Partiamo sempre dal definire le macroaree del layout e analizziamo poi gli elementi in comune nelle diverse aree e quindi tutto ciò che possiamo centralizzare, per rendere il codice meno ripetitivo e quindi più mantenibile.
Consegna
Pushate in Github utilizzando VS code e stando attenti, quando create la repo, di rispettare il nome della repo, in questo caso html-css-toboolist. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Michele Ebau">
    <link rel="stylesheet" href="css/style.css">
    <title>Toboolist</title>
</head>

<body>
    <!-- inizio header -->
    <header>
        <div>
            <img class="align-img" src="img/logo-copia.png" alt="logo">
            <h1>Toboolist</h1>
        </div>
    </header>
    <!-- sezione contenuto principale -->
    <main>
        <!-- testata con bottoni add -->
        <div class="main-top">
            <button class="blue">Add Task</button>
            <button class="grey">Add Section</button>
        </div>
        <!-- parte bottom con liste -->
        <div class="main-bottom">
            <!-- lista non ordinata 1 elemento -->
            <ul>
                <li class="first-li"><svg class="triangle" focusable="false" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 24 24">
                        <path d="M7 10l5 5 5-5z"></path>
                    </svg><span class="li-title">New Task</span></li>
                <li>
                    <div class="bullet">&check;</div> Quarterly newsletter <div class="badge blue2">Editorial</div>
                </li>
            </ul>

            <!-- lista non ordinata 4 elementi -->

            <ul>
                <li class="first-li"><svg class="triangle" focusable="false" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 24 24">
                        <path d="M7 10l5 5 5-5z"></path>
                    </svg> <span class="li-title">Today</span></li>
                <li>
                    <div class="bullet">&check;</div> Recruiting blog post <div class="badge blue2">Editorial</div>
                </li>
                <li>
                    <div class="bullet">&check;</div> Mobile app launch <div class="badge lilla">Q1 Goals</div>
                </li>
                <li>
                    <div class="bullet bullet-not-done">&#10005;</div> Interview John H. <div class="badge green">
                        Recruiting</div>
                </li>
                <li>
                    <div class="bullet">&check;</div> Summit update to mobile storefronts <div class="badge orange">
                        Mobile</div>
                </li>
            </ul>
            <!-- lista 2 non ordinata 4 elementi -->
            <ul>
                <li class="first-li"><svg class="triangle" focusable="false" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 24 24">
                        <path d="M7 10l5 5 5-5z"></path>
                    </svg><span class="li-title">Upcoming</span></li>
                <li>
                    <div class="bullet bullet-not-done">&#10005;</div> Schedule meeting with alex
                </li>
                <li>
                    <div class="bullet">&check;</div> Homepage refresh <div class="badge pink">Website</div>
                </li>
                <li>
                    <div class="bullet">&check;</div> Onboard new Sales teams members <div class="badge light-green">
                        Sales</div>
                </li>
                <li>
                    <div class="bullet">&check;</div> Review editorial calendar <div class="badge blue2">Editorial</div>
                </li>
            </ul>
        </div>
    </main>
</body>

</html>